# PracticeKotlin

./: README.md  pom.xml
exercism/: pom.xml
exercism/src/main/kotlin/: Animal.kt  App.kt  Collections.kt  Dog.kt  Duck.kt  Gigasecond.kt  Hamming.kt  Hippo.kt  Mushroom.kt  MyWolf.kt  Nullable.kt  Recipes.kt  RockPaperScissors.kt
exercism/src/main/kotlin/generics/: BeThecompiler.kt  Cat.kt  CatRetailer.kt  Contest.kt  Dog.kt  DogRetailer.kt  Fish.kt  FishRetailer.kt  Pet.kt  Retailer.kt  Retailers.kt
exercism/src/main/kotlin/lambdas/: Lambdas.kt
exercism/src/main/kotlin/objectDeclarations/: ObjectDeclarations.kt
exercism/src/main/kotlin/sealed/: SealedClass.kt
kotlin_ws/: exercism.ws.kts
